export const locales = {
  en_gb: {
    text: {
      firstName: "First name",
      lastName: "Last name",
      job: "Job",
      officeAddress: "Office address",
      additionnalOfficeAddress: "Additionnal address",
      emailPrefix: "Prefix of your email address",
      phoneNumber: "Phone number",
      footNote1: "For those who have two differents addresses",
      copySignature: "Copy signature",
    },
    countryCode: "EN",
    websiteUrl: "https://wearephenix.com/en/",
  },
  fr_fr: {
    text: {
      firstName: "Prénom",
      lastName: "Nom de famille",
      job: "Fonction",
      officeAddress: "Adresse du bureau",
      additionnalOfficeAddress: "Adresse supplémentaire",
      emailPrefix: "Préfixe de votre adresse mail",
      phoneNumber: "Numéro de téléphone",
      footNote1:
        "Pour les personnes qui disposent de deux adresses postales différentes",
      copySignature: "Copier la signature",
    },
    countryCode: "FR",
    websiteUrl: "https://wearephenix.com/",
    facebookLink: "https://www.facebook.com/wearephenix",
    twitterLink: "https://twitter.com/phenixfr",
    instagramLink: "https://instagram.com/phenix_antigaspi",
    linkedinLink: "https://www.linkedin.com/company/phenix/",
  },
  es_es: {
    text: {
      firstName: "Nombre",
      lastName: "Apellido",
      job: "Función",
      officeAddress: "Dirección de la oficina",
      additionnalOfficeAddress: "Dirección adicional",
      emailPrefix: "Prefijo de su dirección de correo electrónico",
      phoneNumber: "Número de teléfono",
      footNote1: "Para personas que tienen dos direcciones postales diferentes",
      copySignature: "Copiar firma",
    },
    countryCode: "ES",
    websiteUrl: "https://wearephenix.com/es/",
    facebookLink: "https://www.facebook.com/wearephenix.esp/",
    instagramLink: "https://www.instagram.com/phenix.spain/",
    linkedinLink: "https://www.linkedin.com/company/phenix-spain",
  },
  pt_pt: {
    text: {
      firstName: "Primeiro nome",
      lastName: "Sobrenome",
      job: "Função",
      officeAddress: "Endereço do escritório",
      additionnalOfficeAddress: "Endereço adicional",
      emailPrefix: "Prefixo do seu endereço de e-mail",
      phoneNumber: "Número de telefone",
      footNote1: "Para pessoas que têm dois endereços postais diferentes",
      copySignature: "Copiar assinatura",
    },
    countryCode: "PT",
    websiteUrl: "https://wearephenix.com/pt-pt/",
    facebookLink: "https://www.facebook.com/PHENIXPortugal/",
    instagramLink: "https://www.instagram.com/phenix.portugal/",
    linkedinLink: "https://www.linkedin.com/company/phenix-portugal/",
  },
};
